@import 'variables.less';

.base {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
}

.link {
  color: @link-color;
  text-decoration: underline;

  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: underline;
  }
}

.invertLink {
  composes: link;
  color: @link-hover-color;

  &:hover,
  &:focus {
    color: @link-color;
  }
}

.large {
  font-size: 20px;
  line-height: 27px;
}

.medium {
  font-size: 16px;
  line-height: 22px;
}

.small {
  font-size: 14px;
  line-height: 19px;
}

.tiny {
  font-size: 12px;
  line-height: 17px;
}

.bold {
  font-weight: bold;
}

.lightGray {
  color: @light-gray;
}

.gray {
  color: @medium-gray;
}
