.DaylightSavingMessage-container{
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 10px;
  background-color: white;
  text-align: center;
  z-index: 999;

  span {
    display: inline;
  }

  .btn {
    margin: 40px auto 0;
    width: 120px;
  }

  .DaylightSavingMessage-clock {
    background: url('/images/clockx3.png') no-repeat center center;
    background-size: cover;
    width: 86px;
    height: 85px;
    margin: 0 auto 20px;
  }

  .DaylightSavingMessage-header {
    .red-text {
      color: #ff6e65;
    }

    .blue-text {
      color: #00ebfc;
    }

    margin-bottom: 40px;
  }

  .DaylightSavingMessage-timezone, .DaylightSavingMessage-time {
    font-weight: bold;
    size: 16px;
  }
}