.DeviceSelection {
  min-height: 300px;
  justify-content: center;
}

.DeviceSelection-headline {
  width: 250px;
  margin: 20px auto 30px auto;
}

.DeviceSelection-form {
  .box-flex();
  margin: 0px auto;
}

.Device-checkbox {
  flex-flow: row wrap;
  align-items: center;

  & > input[type="checkbox"] {
    margin: 0;
    margin-right: 5px;
  }

  margin-left: 15px;
  margin-bottom: 30px;
}

.DeviceSelection-button {
  width: 150px;
  margin: 0px auto 5px auto;
}