@import '../core/variables.less';

.UserDropdown-uploadGroup {
  margin: 20px 40px 10px 40px;

  select {
    font-size: 20px;
  }
}

.UserDropdown-uploadGroup--label {
  font-size: @font-size-large;
}

.UserDropdown-uploadGroup--list {
  margin-top: -30px;
}

.UserDropdown--settings {
  composes: UserDropdown-uploadGroup--list;
  margin-left: 150px;
  width: 260px;
}

.UserDropdown--main {
  composes: UserDropdown-uploadGroup--list;
  margin-left: 130px;
  width: 280px;
}
