.purple-centered {
  color: @purple-dark;
  text-align: center;
}

.VersionCheck {
  .mostly-opaque-background {
    background-color: rgba(255, 255, 255, 0.925);
  }
  &.VersionCheck--failed {
    background: url(/images/unhappy_meter.png) center center / 69px 166px no-repeat;
    .mostly-opaque-background();
  }
  &.VersionCheck--offline {
    background: url(/images/unhappy_device.png);
    background-position: 50% 60%;
    background-size: 105px 237px;
    background-repeat: no-repeat;
    .mostly-opaque-background();
  }
  &.VersionCheck--outdated {
    background: url(/images/happy_device.png);
    background-position: 50% 60%;
    background-size: 156px 213px;
    background-repeat: no-repeat;
    .mostly-opaque-background();
  }

  position: absolute;
  top: 0; left: 0;

  width: 100%;
  height: @app-height;

  .VersionCheck-text {
    min-height: 425px;
    justify-content: center;

    a {
      color: @purple-light;

      &:hover,
      &:focus,
      &:active {
        color: @purple-medium;
        text-decoration: none;
      }
    }

    p {
      margin: 0;
      .purple-centered();
      font-size: @font-size-large;
      font-weight: bold;
      // our box-flex mixin wreaked havoc here and was making spans display flex
      // (effectively block)
      // TODO: fix that at the source
      span {
        // display: inline;
      }
      &.most-important {
        margin-top: 20px;
      }
    }
  }
}

.VersionCheck-error {
  position: absolute;
  top: 600px; left: 0px;

  width: 100%;
  min-height: 80px;

  p {
    margin: 0;
    .purple-centered();
    font-size: @font-size-small;
  }
}
